<!DOCTYPE html>
<html>
<title>Hack COVID</title>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous">
    </script>

    <style>

        body {
            background-image: url(images/unsplashbg.jpg);
            background-size:     cover;                      /* <------ */
            background-repeat:   no-repeat;
            font-family: Courier;
            color: yellow
        }

        #load_registration{
            width:10%;
            height:auto;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            min-width: 450px;
        }

        .centerfull{
            padding: 0 18px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .collapsible {
            background-color: rgb(172, 172, 172);
            color: black;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 20px;
        }

        .active, .collapsible:hover {
            background-color: rgb(150, 221, 109);
        }

        .schedulecontent {
            padding: 0 18px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;        
        }

        .scheduleday {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        .scheduleday tr:nth-child(odd){background-color: #222222;}
        .scheduleday tr:nth-child(even){background-color: #333333;}
        .scheduleday tr:hover {background-color: #ddd;}
        .scheduleday th, td {
            padding: 15px;
            text-align: left;
        }

        .button {
            background-color: rgb(150, 221, 109); /* Green */
            border: none;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
        
        a {
          color: lime;
        }

    </style>
    
</head>
<body>
    <img src="/images/hack-poster_01.gif" alt="" class="center">
    <div class="center">
        <!--table style="width:100%;">
            <tr>
                <a href ="http://www.cs.umd.edu/users/ben/" id="keynote"> <img src="images/hack-poster_07.jpg"> </a>            
            </tr>
            <tr>
                <a href ="https://docs.google.com/forms/d/1K8pgqcqtS6zpbKOhCV6dDFJbhW_WmuCqepewcak-VYQ/edit?usp=sharing" id="load_registration"> 
                    <img src="/images/hack-poster_05.gif" alt="">
                </a>        
            </tr>
        </table-->
        <div style="padding:15px;background-color: black">
        <br/>
        The <a href="https://www.cdc.gov/coronavirus/2019-ncov/index.html">COVID-19</a> pandemic is a threat to global health and prosperity unprecedented
        in recent history. It creates a wide array of challenges, both urgent and long-term, that will require novel solutions.
        <br/><br/>
        The <a href="https://hcil.umd.edu">HCIL</a> is an interdisciplinary group of researchers dedicated to transforming the experience of technology.
        Join us to make connections and make a difference with two days of hacking and camaraderie, with virtual talks from special guest speakers!
        <br/>
        <br/>
        Projects are encouraged in:
        <ul>
            <li>Improving visualizations</li>
            <li>Supporting hygiene and safety</li>
            <li>Combating racism and disparity</li>
            <li>Enabling connection and socializing</li>
            <li>Propagating information</li>
            <li>Combating misinformation</li>
            <li>Ensuring accessibility</li>
            <li>Enabling caretaking</li>
            <li>Engaging kids in virtual education</li>
        </ul>
        <a href="https://docs.google.com/document/d/19_n2yjBZeAw8wIbi-aKhzs65cVKrWJEKx_KNfG4TOLM/mobilebasic">Here</a> is some more inspiration!
        </div>
        <a href ="https://docs.google.com/forms/d/e/1FAIpQLSdvqz24tiBWiuqJJzofrc8TXsCE7UvoThxJA70smdOGZ0t49Q/viewform?usp=sf_link" id="load_registration" class="center"> 
            <img src="/images/hack-poster_05.gif" alt="" class="centerfull">
        </a>        
        <br/>
        <a href ="#" id="load_schedule" class="center" style="text-decoration: none;"> <button class="button" style="display: block;margin-left: auto;margin-right: auto;width:50%;" >Schedule</button></a>
        <div id="schedule"></div>

    </div>

    <img src="/images/hcil-logo.png" alt="" class="centerfull" style="max-width:120px; bottom:10px;">

    <script src="schedule.js"></script>
    <script>
        //hack to deal with ugliness in center for mobile
        if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
            var centers = document.getElementsByClassName("center")
            for (var i = 0; i < centers.length; i++) {
                centers.item(i).style = "width: 90%;"
            }
        }
    </script>
        
</body>
</html>